# -- FILE: pytest.ini (or tox.ini)
[pytest]
norecursedirs = .git .pytest_cache
python_files = day*.py
python_functions = run*
log_cli = true
log_level=INFO

[pytest-watch]
ignore = .git .pytest_cache
nobeep = True